PORT=3001
FRONTEND_IPS=["http://localhost:3000", "http://192.168.1.137:3000"]
NODE_ENV="desarrollo"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=p,y^;304QaMz
DB_NAME=casino_db
DB_PORT=3306

JWT_SECRET=3f8d9a2c-1a4b-4c7e-9e2f-abc123xyz456